# docker-jenkins

./: pom.xml
api/: pom.xml
api/src/main/java/com/javatech/api/: jenkins-dockerMessageFactory.java  jenkins-dockerMessageProperties.java
impl/: osgi.bnd  pom.xml
impl/src/main/java/com/javatech/impl/: jenkins-dockerConsumer.java  jenkins-dockerEndpoint.java  jenkins-dockerProducer.java
impl/src/main/resources/org/coos/config/: plugin-jenkins-docker.xml
impl/src/test/java/com/javatech/test/: jenkins-dockerTest.java
